upstream backend_servers {
    {{ range service "web" }}
    server {{ .Address }}:{{ .Port }};
    {{ end }}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name birdwatching.com www.birdwatching.com;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name birdwatching.com www.birdwatching.com;

  # Certificate paths
  ssl_certificate /etc/letsencrypt/live/birdwatching.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/birdwatching.com/privkey.pem;

  # TLS Protocols & Ciphers (modern, secure)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers off;
  ssl_ecdh_curve secp384r1:secp256r1; # Strong ECDH curves

  # Session Management for performance
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  # OCSP Stapling (improves performance and privacy)
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/birdwatching.com/chain.pem; # Path to full chain
  resolver 1.1.1.1 8.8.8.8 valid=300s; # Specify trusted DNS resolvers
  resolver_timeout 5s;

  # Essential Security Headers
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always; # HSTS
  add_header X-Frame-Options DENY always; # Clickjacking protection
  add_header X-Content-Type-Options nosniff always; # MIME-sniffing protection
  add_header Referrer-Policy "strict-origin-when-cross-origin" always; # Referrer privacy
  # Content Security Policy (start simple, iterate)
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;" always;

  # Performance optimizations (Nginx specific)
  ssl_buffer_size 8k;
  gzip on; # Enable compression
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types text/plain text/css text/xml application/javascript application/xml+rss application/json;

  location / {
        proxy_pass http://backend_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }
}

