upstream backend_servers {
    {{ range service "web" }}
    server {{ .Address }}:{{ .Port }};
    {{ end }}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name birdswatching.site www.birdswatching.site;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    location / {
        proxy_pass http://backend_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }
}

